SITE=www.example.com
ENV=PROD
LETSENCRYPT=NO
FPM_HOST=wordpress
ROOT_PASS=password
DB_NAME=testle
DB_USER=testle
USER_PASS=password
TABLE_PREFIX=pre_
HTPASS=TEST:$apr1$LhQTAPRP$Gkrctq0MhCinvh45a9Qr6/
