apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "wordpresscluster-c8f0"
    labels:
        app: "wordpresscluster-c8f0"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: wordpressclustere49d-wordpresscluster-c8f0.db00924fba424a1390bf.westeurope.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "wordpresscluster-c8f0"
                servicePort: 443